GCLOUD_PROJECT=bs-storage-451408
GCLOUD_BUCKET=bravespace-bucket
GOOGLE_APPLICATION_CREDENTIALS=./gcs_credentials.json
MONGO_URI=mongodb+srv://Brave12345:Banana2005@cluster012.9rkbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster012
#mongodb+srv://Senithu Jayazinghe:gSkpEqcFTxdJbFeC@Cluster012.mongodb.net/Bravespacemongo?retryWrites=true&w=majority


PORT=5000
