NODE_ENV=production
WHISPER_API_URL=http://whisper-server:9000/asr
WHISPER_API_KEY=not-needed-for-local
PORT=3000 
GCLOUD_PROJECT=bs-storage-451408
GCLOUD_BUCKET=bravespace-bucket
GOOGLE_APPLICATION_CREDENTIALS=./gcs_credentials.json
MONGO_URI=mongodb+srv://Senithu Jayazinghe:gSkpEqcFTxdJbFeC@Cluster012.mongodb.net/Bravespacemongo?retryWrites=true&w=majority

PORT=5000
